# Escrow Cred
ESCROW_API_EMAIL = 'soumyaprasad.chandra@webskitters.in' 
ESCROW_API_KEY = '17365_XaMnS7Jdu0JWQYKAJs5Pvc2Ve3fF1z3i1xgtFbNIjt6c0r3O3n3pfTu2PUhSbJvX'



# PAYMENT_API_KEY=17354_7QV9v8W8eH2Zt5X94rAxBqGa8AQpuxsUa3NM0pYu6qvnCr9SaA3FzCnFUYx3S4pd
# PAYMENT_API_KEY=7f4d810ea8474d8f9339d596e69aa3d3
# PAYMENT_API_SECRET=40069cb45c444648b9e8f1e63bf45de4
# PAYMENT_API_SECRET=*******************S4pd

# Email Credential
EMAIL_HOST=webmail.wordpress-developer.us
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=developer@wordpress-developer.us
EMAIL_HOST_PASSWORD=Webskitters@Wordpressserver!1
DEFAULT_FROM_EMAIL=developer@wordpress-developer.us

